

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: test.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 1m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 5924   97.133858/s
    checks_succeeded...: 99.45% 5892 out of 5924
    checks_failed......: 0.54%  32 out of 5924

    ✓ GET status 200 OK
    ✗ Javob vaqti < 500ms
      ↳  98% — ✓ 2930 / ✗ 32

    HTTP
    http_req_duration..............: avg=25.81ms min=737µs med=9.62ms max=1.5s p(90)=22.42ms p(95)=28.29ms
      { expected_response:true }...: avg=25.81ms min=737µs med=9.62ms max=1.5s p(90)=22.42ms p(95)=28.29ms
    http_req_failed................: 0.00%  0 out of 2962
    http_reqs......................: 2962   48.566929/s

    EXECUTION
    iteration_duration.............: avg=1.02s   min=1s    med=1.01s  max=2.5s p(90)=1.02s   p(95)=1.02s  
    iterations.....................: 2962   48.566929/s
    vus............................: 50     min=50        max=50
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 16 MB  265 kB/s
    data_sent......................: 595 kB 9.8 kB/s




running (1m01.0s), 00/50 VUs, 2962 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  1m0s