(venv) aliyev@Ziyodullos-MacBook-Pro passanger-millage-task % k6 run --vus 50 --duration 30s test.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: test.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 50 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 2980   96.1585/s
    checks_succeeded...: 50.00% 1490 out of 2980
    checks_failed......: 50.00% 1490 out of 2980

    ✗ GET status 200 OK
      ↳  0% — ✓ 0 / ✗ 1490
    ✓ Javob vaqti < 500ms

    HTTP
    http_req_duration....: avg=25.12ms min=1.28ms med=22.29ms max=75.45ms p(90)=48.48ms p(95)=58.66ms
    http_req_failed......: 100.00% 1490 out of 1490
    http_reqs............: 1490    48.07925/s

    EXECUTION
    iteration_duration...: avg=1.02s   min=1s     med=1.02s   max=1.12s   p(90)=1.05s   p(95)=1.06s  
    iterations...........: 1490    48.07925/s
    vus..................: 50      min=50           max=50
    vus_max..............: 50      min=50           max=50

    NETWORK
    data_received........: 6.4 MB  207 kB/s
    data_sent............: 300 kB  9.7 kB/s




running (0m31.0s), 00/50 VUs, 1490 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  30s
(venv) aliyev@Ziyodullos-MacBook-Pro passanger-millage-task % k6 run --vus 100 --duration 30s test.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 5854   188.95915/s
    checks_succeeded...: 50.00% 2927 out of 5854
    checks_failed......: 50.00% 2927 out of 5854

    ✗ GET status 200 OK
      ↳  0% — ✓ 0 / ✗ 2927
    ✓ Javob vaqti < 500ms

    HTTP
    http_req_duration....: avg=33.43ms min=916µs med=22.85ms max=105.29ms p(90)=79.26ms p(95)=96.08ms
    http_req_failed......: 100.00% 2927 out of 2927
    http_reqs............: 2927    94.479575/s

    EXECUTION
    iteration_duration...: avg=1.03s   min=1s    med=1.02s   max=1.22s    p(90)=1.08s   p(95)=1.09s  
    iterations...........: 2927    94.479575/s
    vus..................: 100     min=100          max=100
    vus_max..............: 100     min=100          max=100

    NETWORK
    data_received........: 13 MB   407 kB/s
    data_sent............: 588 kB  19 kB/s




running (0m31.0s), 000/100 VUs, 2927 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  30s